<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>960</x><y>80</y><w>200</w><h>60</h></coordinates><panel_attributes>/Postman/
-

bg=#fe77b5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>120</y><w>150</w><h>190</h></coordinates><panel_attributes>**DTO**
-
                 Recipe
-
- recipeId
- title
- ingredientList
- recipeList
- url
- summary
- img
- yield
- time
bg=#0099cc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>110</y><w>480</w><h>450</h></coordinates><panel_attributes>Model
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>/UserServiceImpl/
-

bg=#00ab66</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>/ UserDaoDBImpl/
-

bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>10</y><w>170</w><h>30</h></coordinates><panel_attributes>**C399 Meal Mate**
bg=#7d77fe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>130</y><w>150</w><h>110</h></coordinates><panel_attributes>**DTO**
-
                 User
--
- userId
- firstname
- lastname
- password
bg=#0099cc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>330</y><w>150</w><h>130</h></coordinates><panel_attributes>**DTO**
-
                 Ingredient
-
- ingredientId
- quantity
- measure
- name
- nutrients

bg=#0099cc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes>**DTO**
-
                 Nutrients
-
- nutrientId
- quantity
- unit
- label

bg=#0099cc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>910</y><w>140</w><h>40</h></coordinates><panel_attributes>/ NutrientsDaoDBImpl/
-

bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>580</y><w>130</w><h>40</h></coordinates><panel_attributes>/ RecipeDaoDBImpl/
-


bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>760</y><w>150</w><h>40</h></coordinates><panel_attributes>/ IngredientDaoDBImpl/
-

bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>520</y><w>170</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/UserDAO/
--
addUser()
getUser()
removeUser()
editUser()
getAllUsers()
bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>900</y><w>460</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/NutrientDAO/
--
- List&lt;Nutrient&gt; createNutrientsForRecipe(List&lt;Nutrient&gt; nutrients, int recipeId);
- List&lt;Nutrient&gt; getNutrientsForRecipe(int recipeId);
- void updateNutrientsForRecipe(List&lt;Nutrient&gt; nutrients, int recipeId);



bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>550</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/RecipeDAO/
--
- addRecipe()
- deleteRecipe()
- getRecipe
- getAllRecipes
- updateRecipe
bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>700</y><w>460</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/IngredientDAO/
--
- Ingredient getIngredient(int ingredientId);
- List&lt;Ingredient&gt; getAllIngredients();
- Ingredient addIngredient(Ingredient ingredient);
- void addIngredientToRecipe(int recipeId, Ingredient ingredient);
- void removeIngredientFromRecipe(int recipeId, int ingredientId);
- void updateIngredient(int recipeId, int ingredientId, Double quantity);
bg=#ffc000</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>390</y><w>150</w><h>50</h></coordinates><panel_attributes>/RecipeServiceImpl/
-

bg=#00ab66</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>360</y><w>240</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/RecipeService/
--
- addRecipe
- deleteRecipe
- updateRecipe
- getRecipe
- listRecipe
- 
bg=#00ab66</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1490</x><y>310</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
/UserService/
--
- register
- login
- getUser
bg=#00ab66</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>70</y><w>150</w><h>120</h></coordinates><panel_attributes>/UserController/
-
ENDPOINT:
/users/[id]
/users
/login
/register

bg=#bf00ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>70</y><w>230</w><h>140</h></coordinates><panel_attributes>/RecipeController/
-
ENDPOINT:
GET /recipes/[id]
GET /recipies?userId=[id]
POST /recipes?userId=[id]
UPDATE /recpies/[id]?userId=[id]
DELETE /recpies/[id]?userId=[id]

bg=#bf00ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-
Implements</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>580</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Implements</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
Implements</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>910</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
Implements</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
Implements</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Implements</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>160</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>110</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>480</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>610</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>790</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>940</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>450</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1570</x><y>130</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>130</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>310</y><w>570</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>550;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>830</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Uses</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>660</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Uses</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>**DTO**
-
           APIResponse
-
- getTotalNutrients
- setTotalNutrients

bg=#0099cc</panel_attributes><additional_attributes></additional_attributes></element></diagram>